<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            height: 500px;
            background-color: purple;
            padding: 10px;
            height: 94vh;
            position: relative;
            background-size: 100% 100%;
        }
        #conteudo{
            height: 200px;
            background-color: yellow;
            width: 300px;
            background-position: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
   <section id="conteiner">
    <article id="conteudo">

    </article>
   </section>
</body>
</html>