<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
            background-image: url('fotos/pattern004.png');
        }
        div.quadrado{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            padding-bottom: 10px;
            background-color: aquamarine;
        }
        div#q1{ 
            background-color: red;
        }
        div#q2{ 
            background-image:linear-gradient(to bottom,blue,black);
        }
        div#q3{ 
            background-image: url('fotos/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>